<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NickScotney.SeratoNowPlaying.Lite</RootNamespace>
    <AssemblyName>SeratoNowPlaying-Lite</AssemblyName>
    <ApplicationIcon>Resources\serato.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <Authors>Nick Scotney</Authors>
    <Description>A console application which will save the currently playing track on Serato to a Text File</Description>
    <PackageProjectUrl>https://github.com/nockscitney/SeratoNowPlaying/</PackageProjectUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\serato.ico" />
    <None Remove="Resources\serato.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\serato.ico" />
    <Content Include="Resources\serato.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0-preview.7.20364.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
