# SeratoNowPlaying

./: .gitignore  README.md
SeratoNowPlayingTool/: SeratoNowPlayingTool.sln
SeratoNowPlayingTool/Console-Core/: Lite.csproj  Program.cs  Settings.json
SeratoNowPlayingTool/Logic/: Logic.csproj  packages.config
SeratoNowPlayingTool/Logic/Controllers/: FileController.cs  SettingController.cs
SeratoNowPlayingTool/Logic/Helpers/: FileHelper.cs
SeratoNowPlayingTool/Logic/Models/: Setting.cs  TrackLabel.cs
SeratoNowPlayingTool/Logic/Properties/: AssemblyInfo.cs
SeratoNowPlayingTool/UI/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  Settings.json  UI.csproj
SeratoNowPlayingTool/UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
